\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Постановка задачи}{3}{section.1}%
\contentsline {section}{\numberline {2.\relax }Решение задачи}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Построение вариационного ряда данной выборки}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Графическое изображение выборки}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Эмпирическая функция распределения}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.\relax }Выборочные медиана, мода и ассиметрия}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5.\relax }Нахождение несмещенных оценок математического ожидания и дисперсии}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6.\relax }Выдвижение гипотезы про распределение, за которым получено выборку}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7.\relax }Нахождение точковых оценок параметров распределения Пуассона и проверить их свойства}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1.\relax }Метод моментов}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2.\relax }Метод максимальной правдоподобности}{10}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8.\relax }Проверка гипотезы про распределение с помощью критерия Пирсона}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9.\relax }Нахождения доверительного интервала гипотетического закона распределения}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10.\relax }Выводы}{13}{subsection.2.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
